---
title: Spotify Is Running a Protection Racket Against Real Musicians
date: 2025-08-19
author: Jason Weiss Zeledon
tags: AI, music, spotify, streaming, economics
---

<preview>
spotify isn't just allowing AI artists. they're actively promoting fake musicians over real ones to pocket the difference. meanwhile, their CEO is literally richer than every musician in history combined. this isn't disruption, it's digital racketeering.
</preview>

remember when i told you about making 44 cents from my music (if not check out my blog on that [here](https://frgmt.xyz/post?slug=side-hustles))? turns out i was being optimistic. while i was celebrating my totally massive streaming empire, spotify CEO daniel ek made $345 million in the past year alone from selling company stock. that's more than taylor swift, drake, ed sheeran, and literally every other artist on the platform has ever made. combined [^1].

to put this in perspective: ek would need 115 billion streams to make that much money as an artist. the most-streamed artist in spotify history (drake) has about 100 billion total streams over his entire career [^2]. ek made more in 12 months than the biggest star on his platform made in a decade.

but those 44 cents i made? soon they'll be zero cents. because spotify isn't just allowing AI artists on their platform. they're actively replacing real musicians with artificial ones, and they're making bank doing it.

## the perfect fit content scam

in december 2024, journalist Liz Pelly dropped a bombshell investigation revealing spotify's "perfect fit content" (pfc) program [^3]. turns out spotify has been quietly commissioning cheap background music from production companies and listing it under fake artist names since 2017.

instead of paying real artists standard royalties, spotify contracts with companies like epidemic sound and firefly entertainment to create muzak that sounds "good enough" for playlists like "ambient relaxation," "cocktail jazz," and "deep focus" [^4]. these tracks cost spotify pennies compared to licensing real music.

the result? playlists that were once discovery tools for real artists are now 100% filled with commissioned slop designed to keep more money in spotify's pocket [^5]. when former spotify employees raised concerns about this, management reportedly said "listeners wouldn't know the difference" [^6].

they were right. users didn't notice. which is exactly the problem.

## the invasion

if commissioning fake artists wasn't bad enough, now spotify is getting flooded with fully ai-generated music. bands like "the velvet sundown" have racked up millions of streams using ai-generated vocals and instruments, complete with verified artist badges [^7]. other suspected ai artists like "jet fuel & ginger ales" boast over 400,000 monthly listeners despite having zero online presence outside spotify [^8].

deezer, a competing streaming service, deployed ai detection tools and found that 18% of all tracks being uploaded to their platform are fully ai-generated [^9]. spotify? they refuse to label ai content at all, claiming they "don't police the tools artists use in their creative process" [^10].

that's corporate speak for "we don't care if you're human or not, as long as you're cheap."

## the economics of elimination

the math is brutal. spotify pays artists between $0.003 and $0.005 per stream [^11]. for context, it takes about 334 streams for an artist to make $1. however, spotify recently changed their payout structure so songs need 1,000 streams annually just to be eligible for payment [^12]. anything under that threshold? the artist gets nothing.

meanwhile, ai music costs spotify essentially nothing to host. no royalties to real people. no record labels taking cuts. just infinite content that fills playlist slots and keeps users listening.

a former spotify employee told Pelly about the internal attitude: "if the metrics went up, then let's just keep replacing more and more, because if the user doesn't notice, then it's fine" [^13].

notice the language here. "replacing." not "adding to" or "supplementing." replacing. real artists with fake ones.

## the daniel ek empire

while this is happening, daniel ek has become richer than any musician in history. his current net worth sits at around $7.3 billion [^14]. that's more than paul mccartney, jay-z, and taylor swift combined.

ek's wealth comes from being the middleman. he doesn't create music, he just controls the pipe through which it flows. and now he's discovered he can fill that pipe with artificial music and keep even more of the profits.

in 2024, spotify announced record profits of over $3.8 billion while simultaneously cutting 17% of their workforce [^15]. they're making more money than ever while paying artists less than ever. and soon, they might not need to pay human artists at all.

## the feedback loop from hell

it gets even more dystopian. as ai-generated music floods spotify, the algorithm starts recommending it to users. users unknowingly listen to ai tracks, which signals to spotify that ai music is popular. this gives spotify justification to promote even more ai content.

Ed Newton-rex, former vp of audio at stability ai, warns that "most people who are listening to ai songs aren't even aware of it" [^16]. they're consuming artificial music without knowing it, training their ears to accept increasingly synthetic content.

meanwhile, real artists are losing discovery opportunities. when your "deep focus" playlist is 100% ai-generated ambient tracks, there's no room for actual ambient artists to break through. the algorithm becomes a closed loop that excludes human creativity entirely.

## the cultural destruction

it's not just about the economics... it's about the death of musical culture. music has been a fundamentally human art form for thousands of years. it's how we process emotions, tell stories, and connect with each other across time and space.

spotify is actively training users to prefer artificial approximations of human creativity. they're creating a generation that can't tell the difference between real and fake music, and worse, doesn't care.

when 80% of surveyed musicians say ai music threatens their ability to make a living from their art [^17], we're not talking about disruption. we're talking about elimination.

aboriginal australian artists report even higher concerns. between 67% and 84% worry about losing cultural rights to ai systems that can appropriate traditional music without permission or context [^18].

## the silence is complicity

spotify's response to all this? radio silence. they won't label ai content. they won't distinguish between human and artificial artists. they claim transparency would somehow hurt user experience.

but the real reason is obvious: labeling ai music would make users aware of how much artificial content they're consuming. and awareness leads to choice. and choice leads to users potentially preferring human artists. and that would cut into profits.

so instead, spotify gaslight users into thinking this flood of ai content is natural market behavior. "artists are just using new tools," they say. "the algorithm is just giving people what they want."

bullshit. the algorithm is giving people what spotify wants: cheap content that maximizes their profit margins.

## the protection racket

let's call this what it is: a protection racket. spotify has created a system where real artists must compete against infinite ai content that costs the platform nothing to host. they've made human creativity a liability rather than an asset.

pay our low rates and accept our terms, or get buried under algorithmic noise that we actively promote over your work. it's the digital equivalent of "nice music career you got there... it'd be a shame if something happened to it."

and they've convinced users this is innovation. "democratizing music creation," they call it. but there's nothing democratic about a system where one company decides human artists are too expensive and replaces them with algorithms.

## my 44 cent rebellion

those 44 cents i made from spotify? i'm done chasing them. not because i don't care about reaching listeners, but because spotify has made it clear they don't want real artists on their platform. they want content generators that work for free.

other musicians are starting to wake up too. king gizzard & the lizard wizard recently pulled their music from spotify over ek's investments in military ai companies [^19]. kate nash has been vocal about the platform's predatory practices. the united musicians and allied workers union is organizing boycotts.

but individual protest isn't enough. we need systemic change.

## the path forward

first, streaming platforms need to be legally required to label ai-generated content. users deserve to know what they're consuming. if spotify wants to promote artificial music, they should do it transparently.

second, platforms should be required to maintain minimum quotas for human-created content on editorial playlists. if 18% of uploads are ai-generated, playlists shouldn't be 100% artificial.

third, we need alternative platforms that actually support human artists. services like bandcamp and qobuz pay artists 5x more per stream than spotify [^20]. vote with your wallet.

finally, we need to stop pretending this is about technology and start recognizing it as economic warfare against human creativity.

## the choice

we're at a crossroads. we can accept a future where music is generated by algorithms to maximize corporate profits, where human creativity is seen as an inefficient relic of the past.

or we can fight for a music ecosystem that values the irreplaceable human experience of creating and sharing art.

spotify is betting users won't care as long as the beats keep playing. they're counting on us to accept artificial music as "good enough" while they pocket the difference.

but music isn't background noise. it's not content to be optimized. it's the soundtrack to our lives, created by people who pour their souls into sound.

when daniel ek becomes richer than every musician in history by systematically replacing them with algorithms, we're not witnessing innovation. we're watching cultural strip mining.

my 44 cents were never the point. the point was the 200 people who heard something i created and maybe felt something real. that connection is what's at stake.

and no algorithm, no matter how sophisticated, can replicate what it means to be human.

the question is: do we still remember the difference?

## references

[^1]: [Giles, H. (2024). IC Newsletter. MusicTech.](https://musictech.com/news/industry/daniel-ek-made-more-money-spotify-in-2024-than-any-artist/)

[^2]: [Digital Music News. (2024). Spotify CEO Daniel Ek Is Richer Than Any Musician in History.](https://www.digitalmusicnews.com/2024/06/26/spotify-ceo-daniel-ek-is-richer-than-any-musician-in-history/)

[^3]: [Pelly, L. (2024). The Ghosts in the Machine. Harper's Magazine.](https://en.wikipedia.org/wiki/Controversy_over_fake_artists_on_Spotify)

[^4]: [Consequence. (2024). Spotify is filling playlists with ghost artists to minimize royalty costs.](https://consequence.net/2024/12/spotify-perfect-fit-content-report/)

[^5]: [Hypebeast. (2024). Spotify Perfect Fit Content Reports ghost artists playlist.](https://hypebeast.com/2024/12/spotify-perfect-fit-content-reports-ghost-artists-playlist)

[^6]: [The Honest Broker. (2024). The Ugly Truth About Spotify Is Finally Revealed.](https://www.honest-broker.com/p/the-ugly-truth-about-spotify-is-finally)

[^7]: [NPR. (2025). AI-generated music is here to stay. Will streaming services like Spotify label it?](https://www.npr.org/2025/08/08/nx-s1-5492314/ai-music-streaming-services-spotify)

[^8]: [Fast Company. (2025). Spotify is full of AI music, and it's ruining the platform.](https://www.fastcompany.com/91170296/spotify-ai-music)

[^9]: [CNBC. (2025). AI-generated music is going viral. Should the music industry be worried?](https://www.cnbc.com/2025/07/17/ai-generated-music-is-going-viral-should-the-music-industry-worry.html)

[^10]: [NPR. (2025). AI-generated music is here to stay. Will streaming services like Spotify label it?](https://www.npr.org/2025/08/08/nx-s1-5492314/ai-music-streaming-services-spotify)

[^11]: [Digital Music News. (2024). Spotify CEO Daniel Ek Is Richer Than Any Musician in History.](https://www.digitalmusicnews.com/2024/06/26/spotify-ceo-daniel-ek-is-richer-than-any-musician-in-history/)

[^12]: [Digital Music News. (2024). Spotify CEO Daniel Ek Is Richer Than Any Musician in History.](https://www.digitalmusicnews.com/2024/06/26/spotify-ceo-daniel-ek-is-richer-than-any-musician-in-history/)

[^13]: [Tom's Guide. (2024). Spotify accused of pushing ghost artists into our playlists.](https://www.tomsguide.com/entertainment/music-streaming/spotify-accused-of-pushing-ghost-artists-into-our-playlists-heres-whats-going-on)

[^14]: [Music In Africa. (2025). Spotify CEO Daniel Ek sells millions in shares amid legal threat.](https://www.musicinafrica.net/magazine/spotify-ceo-daniel-ek-sells-millions-shares-amid-legal-threat)

[^15]: [MusicRadar. (2024). Daniel Ek has made more money from Spotify in a year than Taylor Swift has, like, ever.](https://www.musicradar.com/news/daniel-ek-spotify-earnings)

[^16]: [MacDailyNews. (2025). Spotify is flooded with unlabeled AI-generated music.](https://macdailynews.com/2025/08/15/spotify-is-flooded-with-unlabeled-ai-generated-music/)

[^17]: [The SMU Journal. (2025). The Spotify AI Epidemic: How Artificial Intelligence is Changing the Music Industry.](https://www.thesmujournal.ca/technology/the-spotify-ai-epidemic-how-artificial-intelligence-is-changing-the-music-industry)

[^18]: [The SMU Journal. (2025). The Spotify AI Epidemic: How Artificial Intelligence is Changing the Music Industry.](https://www.thesmujournal.ca/technology/the-spotify-ai-epidemic-how-artificial-intelligence-is-changing-the-music-industry)

[^19]: [Euronews. (2025). We don't want our music killing people: Artists revolt against Spotify over AI warfare ties.](https://www.euronews.com/culture/2025/07/30/we-dont-want-our-music-killing-people-artists-revolt-against-spotify-over-ai-warfare-ties)

[^20]: [Gear News. (2024). Spotify CEO Daniel Ek: More revenue than Taylor Swift and Drake together?](https://www.gearnews.com/spotify-ceo-daniel-ek-more-revenue/)
