---
title: Howdy!
date: 2025-08-04
author: Jason Weiss Zeledon
tags: welcome, meta, introduction
---

<preview>
just a little bit about me, some things you can expect from this blog and then i also cover how i write them
</preview>

## about me

hey, i'm jason, you can find me under a few names online (most common among them col or coldie). i started coding in 8th grade, when i was a wee young lad and didnt know what react was.
my first language i ever learned was javascript (vanilla). i then learned java in high school and learned that javascript *is not* related to java. silly me.
i then learned python, got into datascience and eventually learned C. from there i began getting into light systems programming and arduinos (which use C++ but for the sake of simplicity it was basically C).
Rust was a language that i was very hesitant to adopt because everyone said "if you hate C, try C++" and i did. i consider myself fairly well versed in C/C++ despite not really using them anymore. Rust eventually offered something more appealing to me that couldnt be offered by any other language except maybe interpreted languages (but only on a technicality). safety.

## what is rust? baby dont hurt me, dont hurt me no mo!

this isn't really an explanation of *what* rust is, but rather why i chose it. i didn't choose rust because it was the hot new language and everyone told me to use it. quite the opposite. Alli over at [Whaledev](https://discord.gg/czcbKPXVdF) was really the only person pushing me to use rust. and like i said, i wasn't too excited to learn a new language. i think what really made me move to rust was the familiarity. it felt (after i spent a good few weeks coding in rust every day) easier to write than even python. and i love python.

rust offered safety from my destructive self, where C didn't (which arguably is by design but still). rust forced me to adopt, in my opinion, good coding habits. i think that as verbose as rust is, it carriess over into some of my python projects where suddenly i am typing everything and making sure everything is in aa `try` & `catch`.

so yeah. i like rust. i dont love it but its pretty good all things considered and if you are looking to maybe have a bit more hand-holding, definitely recommend start [here](https://www.rust-lang.org/learn) or if you're more hands on, [this](https://github.com/rust-lang/rustlings/) is a good start too.

## some more about me

not many people know this other than my friends and some people online, but i am very "artsy". i make music, i draw, i read. everything antithetical to an engineering major. or is it? i brainstorm, ideate, test, refine, repeat. thats basically engineering at its finest.
i love listening to all kinds of music and lately i've been listening to indie/folk rock type music. check out [Black Country, New Road](https://blackcountrynewroad.com) and also [Avi Kaplan](https://www.avikaplanofficial.com).

so yeah thats a bit about me. read some of my blogs and enjoy your time here.
